OPENAI_API_KEY="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"

# .env
GEMINIAI_API_KEY="AIzaSyCmNxoWGIHIQcf4pCoChNogorz-_LP8GM0"
